# Pondrop.Service.Product

./: Dockerfile  Pondrop.Service.Product.sln  build-pipeline.yml
src/Pondrop.Service.Product.Api/: Pondrop.Service.Product.Api.csproj  Program.cs  appsettings.json
src/Pondrop.Service.Product.Api/Configurations/Extensions/: SwaggerConfigurationExtensions.cs
src/Pondrop.Service.Product.Api/Controllers/: BarcodeController.cs  BrandController.cs  CategoryController.cs  CategoryGroupingController.cs  ProductCategoryController.cs  ProductController.cs
src/Pondrop.Service.Product.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Pondrop.Service.Product.Api/Models/: CategorySearchIndexConfiguration.cs  ProductCategorySearchIndexConfiguration.cs  ProductSearchIndexConfiguration.cs  SearchIndexConfiguration.cs
src/Pondrop.Service.Product.Api/Properties/: launchSettings.json
src/Pondrop.Service.Product.Api/Services/: AddressService.cs  RebuildCheckpointQueueService.cs  ServiceBusListenerService.cs  UserService.cs
src/Pondrop.Service.Product.Api/Services/Base/: BaseBackgroundQueueService.cs
src/Pondrop.Service.Product.Api/Services/Hosted/: RebuildMaterializeViewHostedService.cs  ServiceBusHostedService.cs
src/Pondrop.Service.Product.Api/Services/Interfaces/: IRebuildCheckpointQueueService.cs  IServiceBusListenerService.cs
src/Pondrop.Service.Product.Application/: Pondrop.Service.Product.Application.csproj
src/Pondrop.Service.Product.Domain/: Pondrop.Service.Product.Domain.csproj
src/Pondrop.Service.Product.Infrastructure/: Pondrop.Service.Product.Infrastructure.csproj
tests/Pondrop.Service.Store.Api.Tests/: BarcodeControllerTests.cs  CategoryControllerTests.cs  CategoryGroupingControllerTests.cs  Pondrop.Service.Product.Api.Tests.csproj  Pondrop.Service.Store.Api.Tests.csproj  ProductCategoryControllerTests.cs  ProductControllerTests.cs  RetailerControllerTests.cs  StoreControllerTests.cs  StoreTypeControllerTests.cs
tests/Pondrop.Service.Store.Application.Tests/: Pondrop.Service.Product.Application.Tests.csproj  (+1 more)
(+271 files in other folders)
